18/11/21
-- EJERCICIO 1 when else
library IEEE;
use IEEE.std_logic_1164.all;
entity twe is
	port(a,b,c : in std_logic; f: out std_logic);
end twe;

architecture demotwe of twe is
begin
  f <= '1' when(a='0' and b = '0' and c ='0')else
    '1' when (a='0' and b = '1' and c = '1') else
      '1' when (a = '1' and b = '1' and c = '0') else
        '1' when (a = '1' and b = '1' and c = '1') else '0';
end demotwe;

-- EJERCICIO 2
library IEEE;
use IEEE.std_logic_1164.all;
entity twe is
	port(E0,E1,E2,E3 : in std_logic; SELA, SELB, SELC: in std_logic; F: out std_logic);
end twe;

architecture demotwe of twe is
begin
  F <= E3 when SELC = '1' else
  E2 when SELB = '1' else
  E1 when SELA = '1' else
  E0;
end demotwe;

-- EJERCICIO DECODIFICADOR 7 SEG
library IEEE;
use IEEE.std_logic_1164.all;
entity decodificador is
	port(dec : in std_logic_vector (3 downto 0); seg : out std_logic_vector (6 downto 0);
end decodificador;

architecture ejemplobcd of decodificador is
begin
  with dec selected
  seg <= '0000001' when '0000'
  '1001111' when '0001'
  '0010010' when '0010'
  '0000110' when '0011'
  '1001100' when '0100'
  '0100100' when '0101'
  '1100000' when '0110'
  '0001110' when '0111'
  '0000000' when '1000'
  '0000100' when '1001'
end ejemplobcd;